/* font */
@import url('https://fonts.googleapis.com/css2?family=Gantari:wght@500&family=Kantumruy+Pro&family=Open+Sans&family=Poppins:ital,wght@0,400;0,500;0,700;1,300&family=Prompt:ital@0;1&family=Rubik&display=swap');

/* Common */
* {
    margin: 0px;
    padding: 0px;
}

body {
    font-family: 'Poppins', sans-serif;

    max-width: 1200px;
    margin: 0 auto;

}

/* Banner */
.container {
    background-image: linear-gradient(black, grey);
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: stretch;
    margin-top: 50px;
    border-radius: 30px;

}

.banner-text {
    width: 50%;
    color: white;
    padding-left: 100px;
    padding-top: 70px;

}

.banner-text h1 {
    font-size: 4em;
    font-weight: 700;
}

.banner-text p {
    font-size: 1em;
    font-weight: 400;
    margin-bottom: 40px;
}

.button-part a {
    text-decoration: none;
    padding: 15px;


    background-image: linear-gradient(orange, red, tomato);
    font-weight: 400;
    font-size: 20px;
    color: white;
    border-radius: 5px;

}

.button-part a:hover {
    border: 5px solid salmon;
    background-image: none;

    color: gray;
    background-color: white;
}

.icon {
    width: 24px;
    height: 24px;
    margin-left: 10px;
}

.banner-image {
    width: 50%;
    margin-top: 20px;
    margin-right: 70px;

}

.banner-image img {
    width: 100%;
    height: 100%;
}

/* main part */
.left-bar {
    position: absolute;
    width: 305px;
    height: 286px;
    left: 170px;
    top: 730px;
    background-color: #161616;
    border-radius: 10px;
}

.left-bar a {
    text-decoration: none;
    font-size: 20px;
    font-weight: 500;
    margin: 25px 0px 0px 34px;
    padding: 0px;
    border: 1px solid #E8E8E8;
    color: #161616;
    width: 233px;
    height: 58px;
    display: flex;
    flex-direction: column;
    text-align: center;
    background-color: white;
    border-radius: 10px;

    justify-content: center;
}

#blog {
    background-image: linear-gradient(orange, red, tomato);
    border-radius: 10px;
}

.blog-bar {

    padding-left: 347px;
    padding-top: 33px;


}

.right {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    row-gap: 20px;
    margin-top: 74px;

}

.right-bar {

    width: 270px;
    border-radius: 10px;

    border: 1px solid #E8E8E8;
}

.right-bar-image {
    width: 100%;
    margin-bottom: 20px;

}

.right-bar-image img {
    width: 268px;
    height: 175px;


}

.right-bar-info {

    width: 275px;
    margin-left: 10px;
    margin-bottom: 10px;
}




.right-bar-info a {
    text-decoration: none;
    color: black;
    font-size: 16px;
    font-weight: 500;
    padding: 1px 5px 1px 5px;
    border: 1px solid #161616;
    border-radius: 5px;


}

.right-bar-info h3 {
    font-weight: 600;
    font-size: 13px;
    margin-top: 15px;

}

.Icon {
    display: flex;
    padding-bottom: 10px;
}

.time {

    display: flex;
    align-items: flex-end;

}

.time img {
    margin-right: 7px;
}

.chat {

    margin-left: 50px;
    display: flex;
    align-items: flex-end;
}

.chat img {
    padding-top: 18px;
    padding-right: 7px;
}

/* flag */
.flag-image {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 24px;
    justify-content: space-evenly;
}

.Vs {
    font-weight: 700;
    font-weight: 16px;
}

.game-info h4 {
    font-weight: 600;


    padding-left: 25px;
    font-size: 21px;
}

.game-info p {
    font-weight: 400;
    font-size: 16px;
    padding-left: 51px;
    margin-bottom: 30px;
}

.view-all {
    text-align: center;
    padding-top: 70px;
    padding-left: 594px;
    display: none;
}

/* footer start */
footer {
    background-color: #161616;
    width: 1599px;
    height: 65vh;
    font-size: 40px;
    color: white;
    text-align: center;
    background-size: cover;
    position: absolute;
    left: -80px;
    margin-top: 120px;


}



footer>ul>li>a {
    text-decoration: none;
    color: #B9B9B9;
    font-weight: 500;
    font-size: 10px;



}

footer h2 {

    margin-top: 60px;
    margin-left: 92px;
}

ul {
    display: flex;

    flex-direction: row;
    justify-content: space-evenly;
    list-style-type: none;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    width: 80%;
    margin-left: 190px;
    padding-bottom: 18px;
}

.fa-brands {

    background-color: rgba(255, 255, 255, 0.1);
    padding: 6px 10px 6px 10px;
    border-radius: 25%;
    margin-bottom: 170px;
    margin-left: 5px;
}

.social-site {
    margin-left: 80px;
}

.social-site a {
    text-align: none;
    color: white;


}









/* Media */
/* Mobile view */
@media screen and (max-width: 576px) {
    body {
        background-size: cover;
    }

    .container {
        width: 598px;
        height: 561px;
        display: flex;
        flex-direction: column;
        margin: 20px 20px 15px 15px;
    }

    .banner-text,
    .left-bar {
        width: 66%;
        text-align: center;
        left: 121px;
        top: 450px;


    }

    .banner-text h1 {
        font-size: 1.5em;

    }

    .banner-text p {
        font-size: 0.6em;

    }

    .banner-image {
        width: 51%;
        margin-top: 30px;
        margin-left: 166px;
    }

    .blog-bar {
        padding-left: 219px;
        padding-top: 0px;
    }

    .left-bar {
        position: relative;
        width: 305px;
        height: 286px;
        left: -58px;
        top: 61px;
        background-color: black;
        border-radius: 10px;
        text-align: center;
        padding-top: 15px;
    }

    .right {
        grid-template-columns: repeat(1, 1fr);
        margin-top: 120px;
        justify-content: center;
        margin-left: 50px;
    }

    .view-all {
        display: none;
    }

    footer {
        height: 105vh;
        width: 710px;
    }






    footer>ul {
        width: 16%;
        text-align: start;
        padding-left: 170px;
        flex-direction: column;


    }
}

/* Tab view */
@media screen and (min-width: 577px) and (max-width: 992px) {
    body {
        width: 100%;
    }

    .container {
        width: 1270px;
        height: 48vh;
        margin-left: 113px
    }

    .banner-text {
        width: 51%;
    }

    .banner-text h1 {
        font-size: 2.5em;
    }

    .banner-text p {
        font-size: 0.8em;

    }

    .right {
        grid-template-columns: repeat(2, 1fr);
        row-gap: 30px;
        padding-top: 82px;
    }

    .left-bar {
        width: 319px;
        margin-top: 82px;
    }

    .left-bar a {

        margin: 34px 0px 0px 49px;

        width: 233px;
        height: 49px;


    }

    .blog-bar,
    .flag {
        padding-left: 547px;

    }

    .none {
        display: none;
    }

    .view-all {
        display: block;
    }

    footer {
        height: 55vh;
    }

    footer>ul {
        width: 16%;
        text-align: start;
        padding-left: 540px;
    }





}